#geoserver

GEOSERVER_ADMIN_USER=
GEOSERVER_ADMIN_PASSWORD=

UID=1000
GID=10001

DB_BACKEND=POSTGRES
HOST=postgis
POSTGRES_PORT=

# These must be the same as GWC_DB, GWC_USER, GWC_PASS in .env.postgis
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASS=

INITIAL_MEMORY=4G
MAXIMUM_MEMORY=8750M

# Uncomment this line if you want to use an existing data directory
# Uncomment it once you have first run the container with an empty data directory
# EXISTING_DATA_DIR=TRUE

TOMCAT_EXTRAS=FALSE
JAVA_OPTS="-DALLOW_ENV_PARAMETRIZATION=true"

CSRF_WHITELIST=server.org
PROXY_BASE_URL=https://server.org/geoserver
