POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASS=

# Used by geoserver. These must be the same as POSTGRES_DB, POSTGRES_USER, POSTGRES_PASS in .env.geoserver
GWC_DB=gwc
GWC_USER=gwc
GWC_PASS=

# separate ranges with a space
ALLOWED_HOSTS="192.168.10.0/24"

SHARED_BUFFERS=512MB
WORK_MEM=512MB
WAL_SIZE=2GB